<nav class="nav">
  <a href="index.html">TOP</a>
  <a href="service.html">事業内容</a>
  <a href="company.html">会社概要</a>
  <a href="works.html">施工実績</a>
  <a href="contact.html">お問い合わせ</a>
</nav>
<h1>会社概要</h1>

<p>会社名：株式会社テイオーフォース</p>
<p>代表取締役：木原 進之介</p>
<p>設立：2024年3月15日</p>
<p>所在地：東京都足立区伊興2-10-9 シャレー伊興A6</p>
<p>対応エリア：関東圏内（その他応相談）</p>

<h2>取引先会社</h2>
<ul>
  <li>株式会社バウハウス丸栄</li>
  <li>足立工業株式会社</li>
  <li>株式会社樹創</li>
  <li>株式会社オール</li>
  <li>株式会社銀寿</li>
  <li>株式会社ハルノヤ</li>
  <li>株式会社STP</li>
  <li>株式会社リョーズワークス</li>
</ul>
